# SmartDriveApp

./: README.md
SmartDrive/: SmartDrive.sln
SmartDrive/SmartDrive.Application/: SmartDrive.Application.csproj
SmartDrive/SmartDrive.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
SmartDrive/SmartDrive.Application/Infrastructure/: RequestValidatorBehavior.cs
SmartDrive/SmartDrive.Application/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  DeleteRoleDetailCommand.cs  UpdateRoleCommand.cs
SmartDrive/SmartDrive.Application/Roles/CommandsHandler/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteRoleDetailCommandHandler.cs  UpdateRoleCommandHandler.cs
SmartDrive/SmartDrive.Application/Roles/CommandsValidator/: CreateRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
SmartDrive/SmartDrive.Application/Roles/Models/: RoleViewModel.cs  RolesListViewModel.cs
SmartDrive/SmartDrive.Application/Roles/Queries/: GetRoleQuery.cs  GetRolesListQuery.cs
SmartDrive/SmartDrive.Application/Roles/QueriesHandler/: GetRoleQueryHandler.cs  GetRolesListQueryHandler.cs
SmartDrive/SmartDrive.Application/Users/Commands/: CreateUserCommand.cs  CreateUserPasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SmartDrive/SmartDrive.Application/Users/CommandsHandler/: CreateUserCommandHandler.cs  CreateUserPasswordCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
SmartDrive/SmartDrive.Application/Users/CommandsValidator/: CreateUserCommandValidator.cs  CreateUserPasswordCommandValidator.cs  UpdateUserCommandValidator.cs
SmartDrive/SmartDrive.Application/Users/Models/: UserLookupModel.cs  UserPasswordViewModel.cs  UserPasswordsListViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
SmartDrive/SmartDrive.Application/Users/Queries/: GetUserPasswordsListQuery.cs  GetUserQuery.cs  GetUsersListQuery.cs
SmartDrive/SmartDrive.Application/Users/QueriesHanlder/: GetUserPasswordsListQueryHandler.cs  GetUserQueryHandler.cs  GetUsersListQueryHandler.cs
SmartDrive/SmartDrive.Domain/Entities/: Address.cs  Organization.cs  Role.cs  RoleDetail.cs  User.cs  UserPassword.cs
SmartDrive/SmartDrive.Domain/Enumerations/: DataStatus.cs
SmartDrive/SmartDrive.Infrastructure/Services/: PasswordHandler.cs
SmartDrive/SmartDrive.Persistence/: SmartDrive.Persistence.csproj
SmartDrive/SmartDrive.WebApi/: Program.cs  SmartDrive.WebApi.csproj  Startup.cs  appsettings.json
SmartDrive/SmartDrive.WebApi/Controllers/: BaseController.cs  UsersController.cs  ValuesController.cs
SmartDrive/SmartDrive.WebApi/Filters/: CustomExceptionFilter.cs
SmartDrive/SmartDrive.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
