<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDrive.Domain\SmartDrive.Domain.csproj" />
    <ProjectReference Include="..\SmartDrive.Persistence\SmartDrive.Persistence.csproj" />
  </ItemGroup>

</Project>
